@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.news-nested-product
  margin-top: 40px
  &__card
    border-radius: 8px
    background-color: $bg-grey
    padding: 40px
    max-width: 940px
    display: flex
    align-items: center
    gap: 40px
    +screen($tablet-sm)
      padding: 20px
      flex-direction: column
      gap: 20px

  &__img
    max-width: 200px
    width: 100%
    max-height: 100px
    object-fit: cover
    object-position: center
    border-radius: 4px
    +screen($tablet-sm)
      max-width: 288px
      max-height: 208px

  &__title
    width: 100%
    +font(24px, 32px, 500)
    text-align: left
    +screen($tablet-sm)
      text-align: center

  &__btn
    background-color: $button-primary-default
    color: $text-white
    +font(20px, 24px, 400)
    padding: 12px
    display: flex
    align-items: center
    gap: 8px
    max-width: 200px
    width: 100%
    justify-content: center
    border-radius: 4px
    +screen($tablet-sm)
      max-width: 100%

    .icon
      stroke: $text-white