@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.product-also
  margin-top: 64px
  +screen($tablet-sm)
    margin-top: 80px

  &__title
    +font(24px, 32px, 500)

  &__container
    margin-top: 40px
    +screen($tablet-sm)
      margin-top: 20px


  &__item
    position: relative
    box-sizing: border-box
    display: flex
    flex-direction: column
    gap: 32px
    width: 100%
    max-width: 460px
    background-color: $bg-grey
    border-radius: 8px
    padding: 0 32px 32px
    +screen($tablet-sm)
      gap: 20px
      width: 100%
      padding: 20px
      max-width: 100%

    &-images
      height: 100%
      max-height: 325px
      position: relative

    &-image
      height: 325px
      display: none
      mix-blend-mode: multiply
      width: 100%
      object-fit: contain
      object-position: center
      min-height: 270px
      +screen($tablet-sm)
        min-height: 200px
        max-height: 200px

      &.active
        display: flex

    &-indicators
      left: 0
      width: 100%
      position: absolute
      bottom: 8px
      display: flex
      justify-content: space-between
      gap: 8px

    &-indicator
      width: 100%
      height: 2px
      background-color: #BBB
      border-radius: 2px

      &.active
        background-color: $text-black


    &-text
      max-height: 64px
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      text-overflow: ellipsis
      overflow: hidden
      +font(24px, 32px, 500)
      +screen($tablet-sm)
        +font(18px, 24px, 500)
        max-height: 48px

    &-info
      display: flex
      flex-direction: column
      gap: 24px
      +screen($tablet-sm)
        gap: 20px

    &-btn
      cursor: pointer
      margin-left: auto
      +font(20px, 24px, 400)
      display: flex
      gap: 8px
      align-items: center
      max-width: 160px
      padding: 12px
      border-radius: 4px
      +screen($tablet-sm)
        padding: 6px
      +mb-screen($tablet-sm+1)
        &:hover
          background-color: #BBB

      .icon
        height: 14px
        width: 14px
        fill: $text-black
        stroke: $text-black

  &__scroll
    margin-top: 20px
    height: 5px
    background-color: $bg-grey

    .swiper-scrollbar-drag
      width: 200px
      display: block
      height: 100%
      background: $text-grey