@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.product-tabs
  margin-top: 64px
  +screen($tablet-sm)
    margin-top: 80px

  &__container
    max-width: 940px

  &__buttons
    display: flex
    justify-content: space-between
    width: fit-content
    gap: 16px
    +screen($tablet-sm)
      width: 100%
      flex-direction: column

  &__button
    transition: background-color ease 0.3s, color ease 0.3s, border-bottom-color ease 0.3s
    +font(20px, 24px, 400)
    background-color: transparent
    color: $text-black
    padding: 12px 40px
    border-radius: 4px
    border: 1px solid $text-disabled
    +screen($tablet-sm)
      width: 100%

    &:hover
      color: $text-white
      background-color: $button-primary-hover
      border-color: $button-primary-hover

    &.active
      color: $text-white
      background-color: $button-primary-default
      border-color: transparent

  &__description
    display: none
    margin-top: 24px

    &.active
      display: block

    &-title
      +font(24px, 32px, 500)
      margin-bottom: 20px

    &-text
      margin-top: 12px
      +font(18px, 24px, 400)

  &__characteristics
    display: none
    margin-top: 24px

    &.active
      display: block

    &-title
      +font(24px, 32px, 500)
      margin-bottom: 20px

    &-list
      display: flex
      flex-direction: column
      gap: 12px

    &-item
      display: flex
      gap: 8px
      align-items: flex-end
      +screen($tablet-sm)
        flex-direction: column
        padding: 8px
        align-items: flex-start

        &:nth-child(2n+1)
          background-color: $bg-grey

      span
        flex-grow: 1
        height: 2px
        margin: 0 8px
        border-bottom: dashed 1px $text-grey
        transform: translateY(-5px)
        +screen($tablet-sm)
          display: none


    &-spec, &-value
      display: flex
      width: max-content
      +font(16px, 20px, 400)

    &-spec
      +screen($tablet-sm)
        +font(16px, 20px, 600)
