@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.product-preview
  margin-top: 160px
  +screen($tablet)
    margin-top: 88px

  &__breadcrumbs
    margin-top: 40px

  &__container
    margin-top: 40px
    display: flex
    gap: 64px
    +screen($tablet)
      flex-direction: column

  &__slider
    width: 100%
    max-width: 700px
    max-height: 448px

    &-pagination
      display: none
      justify-content: center
      gap: 12px
      align-items: center
      z-index: 200
      height: 20px
      width: 100%
      +screen($tablet-sm)
        display: flex

      .swiper-pagination-bullet
        transition: all ease-in-out 0.2s
        border-radius: 50%
        display: inline-block
        z-index: 300
        width: 7px
        height: 7px
        background: #808080

        &-active
          background-color: $icon-grey
          width: 9px
          height: 9px

    &-container
      max-width: 820px
      display: flex
      gap: 20px
      +screen($tablet-sm)
        flex-direction: column
        max-width: 100%


    &-thumbs
      max-height: 360px

      &-container
        position: relative
        overflow: hidden
        max-height: 448px
        padding: 44px 0
        +screen($tablet-sm)
          display: none

        .swiper-button-prev
          top: 0
          left: 38px
          .icon
            transform: rotate(180deg)

        .swiper-button-next
          bottom: 0
          left: 38px

        .swiper-button-next, .swiper-button-prev
          cursor: pointer
          &:hover
            .icon
              stroke: $button-primary-default

      &-button
        position: absolute

  &__slide
    border-radius: 8px
    background: $bg-grey
    overflow: hidden

    img
      mix-blend-mode: multiply
      width: 100%
      height: 100%
      object-position: center
      object-fit: contain
      +screen($tablet-sm)
        width: 100%
        height: 340px

    &-thumbs
      max-height: 100px
      max-width: 100px
      border-radius: 8px
      background: $bg-grey
      overflow: hidden
      cursor: pointer
      border: 1px solid transparent
      transition: border ease 0.1s !important

      &:hover
        border: 1px solid $button-primary-disabled

      &.active
        border: 1px solid $button-primary-default

      img
        mix-blend-mode: multiply
        width: 100%
        height: 100%
        object-position: center
        object-fit: contain

  &__title
    +font(40px, 48px, 500)
    +screen($tablet-sm)
      +font(28px, 36px, 500)

    &-container
      max-width: 536px
      display: flex
      flex-direction: column
      gap: 40px
      +screen($tablet-sm)
        gap: 32px

  &__action
    transition: background-color ease 0.3s
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    color: $text-white
    gap: 8px
    background-color: $button-primary-default
    border-radius: 4px
    padding: 12px 40px
    max-width: 357px
    +mb-screen($tablet-sm)
      &:hover
        background-color: $button-primary-hover

    .icon
      stroke: $text-white