// font
$font: 'Inter', sans-serif

// colors
$text-black: #202020
$text-white: #FFFFFF
$text-orange: #2DAD69
$text-grey: #808080
$text-social: #404040
$text-disabled: #b9b9b9

$button-primary-default: #2DAD69
$button-primary-hover: #248A54
$button-primary-pressed :#1B683F
$button-primary-disabled :#D0D0D0

$icon-grey: #303030

$status-error: #D91528
$status-warning: #F29100
$status-info: #1998FF
$status-success: #019F3C

$bg-white: #FFFFFF
$bg-grey: #F5F5F5

// screen
$desktopFullHd: 1920
$desktop: 1440
$tablet: 1024
$tablet-sm: 768
$tablet-xs: 576
$mobile: 375
