@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.advantages
  margin-top: 128px
  +screen($tablet-sm)
    margin-top: 64px

  &__title
    margin-bottom: 64px
    +font(56px,64px,600)
    +screen($tablet-sm)
      margin-bottom: 40px
      +font(32px, 40px, 600)