@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.separator
  margin-top: 64px
  background: url("/src/assets/img/main/separator/separator.webp")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 500px
  +screen($tablet-sm)
    margin-top: 40px