@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.catalog-nested
  padding-top: 40px
  margin-top: 160px
  +screen($tablet)
    margin-top: 98px

  .section-title
    margin-bottom: 40px

  &__breadcrumbs
    margin-bottom: 40px

  &__grid
    display: grid
    grid-template-columns: repeat(3, minmax(300px, 1fr))
    gap: 20px
    +screen($tablet)
      grid-template-columns: repeat(2, minmax(300px, 1fr))
    +screen($tablet-sm)
      display: flex
      flex-direction: column

  &__item
    box-sizing: border-box
    display: flex
    flex-direction: column
    gap: 32px
    width: 100%
    max-width: 460px
    background-color: $bg-grey
    border-radius: 8px
    padding: 0 32px 32px
    +screen($tablet-sm)
      gap: 20px
      width: 100%
      padding: 20px
      max-width: 100%

    &-images
      height: 100%
      max-height: 325px
      position: relative

    &-image
      height: 100%
      max-height: 325px
      display: none
      mix-blend-mode: multiply
      width: 100%
      object-fit: contain
      object-position: center
      min-height: 270px
      +screen($tablet-sm)
        min-height: 200px
        max-height: 200px

      &.active
        display: flex

    &-indicators
      width: 100%
      position: absolute
      bottom: 8px
      display: flex
      justify-content: space-between
      gap: 8px

    &-indicator
      width: 100%
      height: 2px
      background-color: #BBB
      border-radius: 2px

      &.active
        background-color: $text-black


    &-text
      max-height: 64px
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      text-overflow: ellipsis
      overflow: hidden
      +font(24px, 32px, 500)
      +screen($tablet-sm)
        +font(18px, 24px, 500)
        max-height: 48px

    &-info
      display: flex
      flex-direction: column
      gap: 24px
      +screen($tablet-sm)
        gap: 20px

    &-btn
      cursor: pointer
      margin-left: auto
      +font(20px, 24px, 400)
      display: flex
      gap: 8px
      align-items: center
      max-width: 160px
      padding: 12px
      border-radius: 4px
      +screen($tablet-sm)
        padding: 6px
      +mb-screen($tablet-sm+1)
        &:hover
          background-color: #BBB

      .icon
        height: 14px
        width: 14px
        fill: $text-black
        stroke: $text-black

  &__more
    margin-top:  24px
    display: flex
    flex-direction: column
    gap: 24px

    &-btn
      width: 100%
      padding: 12px
      +font(20px, 24px, 400)
      border-radius: 4px
      border: 1px solid $text-black

  &__pagination
    display: flex
    justify-content: center
    gap: 10px

    &-btn
      transition: border-color ease 0.3s
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      height: 40px
      width: 40px
      border-radius: 4px
      border: 2px solid transparent
      .icon
        fill: none
        stroke: $text-black
      +mb-screen($tablet-sm)
        &:hover
          border-color: $bg-grey

          .icon
            stroke: $button-primary-hover

      &.active
        color: $button-primary-hover
        background-color: $bg-grey




