@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.main-grid
  background-color: red
  &__grid
    display: flex
    flex-wrap: wrap
    gap: 20px

  &__card
    transition: background-color ease 0.3s, border ease 0.3s
    padding: 20px
    position: relative
    height: 340px
    width: 340px
    background-color: $bg-grey
    display: flex
    flex-direction: column
    gap: 20px
    border-radius: 8px
    border: 2px solid transparent
    +screen(1080)
      width: calc(50% - 10px)
    +screen($tablet-sm)
      width: 100%
    +mb-screen($tablet-sm+1)

    &:nth-child(4), &:nth-child(6n+3)
      width: calc(100% - 720px)
      +screen(1080)
        width: calc(50% - 10px)
      +screen($tablet-sm)
        width: 100%

    &_image
      padding: 0
      border: none

    &_link
      cursor: pointer
      &:hover
        background-color: transparent
        border: 2px solid $bg-grey
        .icon
          stroke: $text-orange

    .icon
      position: absolute
      right: 20px
      top: 20px

    &-img
      mix-blend-mode: multiply
      object-fit: contain
      max-height: 264px
      height: 100%

      &_large
        width: 100%
        height: 100%
        max-height: 100%
        object-fit: cover
        border-radius: 8px

    &-text
      display: flex
      justify-content: space-between
      align-items: flex-end

    &-name
      +font(18px, 24px, 400)

    &-id
      +font(18px, 24px, 400)

    &-title
      +font(56px, 64px, 600)
      +screen($tablet-sm)
        +font(32px, 40px, 600)

    &-text
      +font(18px,24px, 400)
      margin-top: auto

      &_large
        +font(24px, 32px, 500)

    &-highlight
      +font(40px, 48px, 500)
      color: $text-orange
      +screen($tablet-sm)
        +font(28px, 36px, 500)

  &__more
    color: $text-orange
    text-decoration: underline
    padding: 12px
    width: 100%
    +font(20px, 24px, 400)
    display: none
    text-align: center
    +screen($tablet-sm)
      display: block