@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.news
  margin-top: 160px
  +screen($tablet)
    margin-top: 98px

  &__breadcrumbs
    margin-top: 40px

  .section-title
    margin-top: 40px

  &__grid
    margin-top: 24px
    display: grid
    grid-template-columns: repeat(3, minmax(328px, 460px))
    gap: 20px
    +screen($tablet)
      grid-template-columns: repeat(2, minmax(328px, 460px))
    +screen($tablet-sm)
      display: flex
      flex-direction: column

  &__card
    display: flex
    flex-direction: column
    overflow: hidden
    max-width: 460px
    border-radius: 8px
    background-color: $bg-grey
    +screen($tablet-sm)
      max-width: 100%

    &-image
      object-fit: cover
      object-position: center
      height: 100%
      max-height: 325px

    &-desc
      max-height: 324px
      height: 100%
      padding: 32px
      +font(18px, 24px, 400)
      +screen($tablet-sm)
        padding: 20px

    &-title
      margin-top: 24px
      +font(24px, 32px, 500)
      max-height: 64px
      height: 100%
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      text-overflow: ellipsis
      overflow: hidden

    &-text
      height: 100%
      max-height: 72px
      margin-top: 8px
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      text-overflow: ellipsis
      overflow: hidden

    &-btn
      width: fit-content
      margin-top: 24px
      cursor: pointer
      margin-left: auto
      +font(20px, 24px, 400)
      display: flex
      gap: 8px
      align-items: center
      max-width: 160px
      padding: 12px
      border-radius: 4px
      .icon
        height: 16px
        width: 16px
      +screen($tablet-sm)
        padding: 6px
      +mb-screen($tablet-sm+1)
        &:hover
          background-color: #BBB
