@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.not-found
  background: radial-gradient(100% 100% at 50% 0%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.40) 100%), url("/src/assets/img/main/top/top.webp")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  &.top
    +screen($tablet-sm)
      height: 100vh
      justify-content: center

  .container
    width: 100%

  &__container
    width: 100%
    display: flex
    flex-direction: column
    gap: 40px

  &__title
    +font(356px, 256px, 900)
    color: $text-white
    +screen($tablet-sm)
      +font(156px, 121px, 800)
      text-align: center

  &__text
    color: $text-white
    +font(24px, 32px, 500)
    +screen($tablet-sm)
      +font(22px, 28px, 500)
      text-align: center

  &__link
    color: $text-white
    background-color: $button-primary-default
    max-width: 251px
    align-items: center
    display: flex
    gap: 8px
    padding: 12px
    justify-content: center
    border-radius: 4px

    +mb-screen($tablet-sm+1)
      &:hover
        background-color: $button-primary-hover
    +screen($tablet-sm)
      max-width: 100%

    .icon
      width: 16px
      height: 16px
      stroke: $text-white

.dev
  background: radial-gradient(100% 100% at 50% 0%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.40) 100%), url("/src/assets/img/tech-work/tech-work.webp")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  +screen($tablet-sm)
    justify-content: center
    height: 100vh

  .container
    width: 100%

  &__title
    +font(88px, 96px, 900)
    color: $text-white
    +screen($tablet-sm)
      +font(40px, 48px, 700)
      text-align: start

  &__text
    color: $text-white
    +font(24px, 32px, 500)
    +screen($tablet-sm)
      +font(22px, 28px, 500)
      text-align: start

.tech-work
  background: radial-gradient(100% 100% at 50% 0%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.40) 100%), url("/src/assets/img/dev/dev.webp")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  +screen($tablet-sm)
    justify-content: center
    height: 100vh
  .container
    width: 100%

